# CWNU-CapstoneProject

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerloginexample/: AddDropBinActivity.java  BinAddActivity.java  BinAddRequest.java  BinEditActivity.java  (+40 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_below.xml  custom_llayout.xml  filled_layout.xml  ic_bins.xml  ic_board.xml  ic_pass.xml  ic_rank.xml  ic_saleboard.xml  ic_sdetail.xml  ic_sell.xml  ic_timer.xml  img_glass_resize.xml  img_metal_resize.xml  img_paper_resize.xml  img_plastic_resize.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_adddropbin.xml  activity_binadd.xml  activity_binedit.xml  activity_binlist.xml  activity_binmain.xml  activity_buy.xml  activity_buyerpurchablelistactivity.xml  activity_list.xml  activity_list_origin.xml  activity_listtest.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_buyer.xml  activity_mainbackup.xml  activity_map.xml  activity_purchasedlist.xml  activity_register.xml  activity_saleslist.xml  activity_sell.xml  activity_sellboard.xml  activity_spage.xml  activity_spagetest.xml  activity_submain.xml  alert_dialog.xml  alert_dialog_row.xml  item_adbinlist.xml  item_binfull.xml  item_binlist.xml  item_buyerpurchablelistactivity.xml  item_list.xml  item_purchasedlist.xml  item_ranklist.xml  item_saleslist.xml
app/src/main/res/values/: banks_array.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
