<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="랭킹"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview_rank_innerframe"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:padding="10dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="판매목록"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview_innerframe"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:text="메인" />

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <Button
                android:id="@+id/btn_sell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="판매하기" />

            <Button
                android:id="@+id/btn_purchasedlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="구매내역" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>