<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <EditText
            android:id="@+id/et_binName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="쓰레기통 이름"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:textSize="20sp"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp" >

            <CheckBox
                android:id="@+id/cb_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="사용자 거주지와 동일"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/et_binLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="쓰레기통 위치"
                android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="추가"
         />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:text="취소"
       />

    </LinearLayout>

</LinearLayout>