<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_list_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:hint="id"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/textView_list_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="userID"
        android:drawableStart="@drawable/ic_member"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textView_list_binname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="binName"
        android:drawableStart="@drawable/ic_bin"
        android:padding="5dp" />


</LinearLayout >